<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Page-1" id="ROvdzu6xr3WEs6XtL--D">
    <mxGraphModel dx="2377" dy="1405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="2100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bhRNoW6A52UEva2GZhJh-18" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bhRNoW6A52UEva2GZhJh-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-2" parent="1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Start&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="90" x="435" y="20" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-3" parent="1" style="ellipse;shape=doubleEllipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="450" y="1950" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-7" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bhRNoW6A52UEva2GZhJh-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Browse Books&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="420" y="220" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-9" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bhRNoW6A52UEva2GZhJh-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-6" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Select Book&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="420" y="360" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-17" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bhRNoW6A52UEva2GZhJh-16" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Add to Cart&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="420" y="500" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-19" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="bhRNoW6A52UEva2GZhJh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-22" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bhRNoW6A52UEva2GZhJh-21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-16" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" value="&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Continue&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Shopping?&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="160" x="400" y="630" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Yes&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="525" y="650" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-24" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bhRNoW6A52UEva2GZhJh-23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-21" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Checkout / Place Order&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="420" y="890" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-26" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bhRNoW6A52UEva2GZhJh-25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-23" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Enter Shipping Details&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="420" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-28" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bhRNoW6A52UEva2GZhJh-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-25" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Process Payment&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="420" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-33" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bhRNoW6A52UEva2GZhJh-32" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-36" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bhRNoW6A52UEva2GZhJh-35" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-27" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Payment Successful?&lt;/font&gt;" vertex="1">
          <mxGeometry height="140" width="122" x="419" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;No&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="515" y="1350" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-34" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="bhRNoW6A52UEva2GZhJh-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-32" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Retry Paynent&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="622" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-39" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bhRNoW6A52UEva2GZhJh-38" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-35" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Confirm Order&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="420" y="1590" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Yes&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="415" y="1470" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-40" edge="1" parent="1" source="bhRNoW6A52UEva2GZhJh-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="bhRNoW6A52UEva2GZhJh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bhRNoW6A52UEva2GZhJh-38" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Send Confirmation Email&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="420" y="1730" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
