<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Page-1" id="ZB7dBqsyui3lyzvly526">
    <mxGraphModel dx="1678" dy="992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BAb6J5r9fMFyKeMBgfsc-18" edge="1" parent="1" source="BAb6J5r9fMFyKeMBgfsc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="BAb6J5r9fMFyKeMBgfsc-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="896" y="430" />
              <mxPoint x="1180" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BAb6J5r9fMFyKeMBgfsc-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" value="&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Online Bookstore System&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="300" width="300" x="640" y="490" as="geometry" />
        </mxCell>
        <mxCell id="BAb6J5r9fMFyKeMBgfsc-16" edge="1" parent="1" source="BAb6J5r9fMFyKeMBgfsc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="BAb6J5r9fMFyKeMBgfsc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BAb6J5r9fMFyKeMBgfsc-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Customer&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="200" x="1080" y="120" as="geometry" />
        </mxCell>
        <mxCell id="BAb6J5r9fMFyKeMBgfsc-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Search Request&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="850" y="310" as="geometry" />
        </mxCell>
        <mxCell id="BAb6J5r9fMFyKeMBgfsc-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Order Details&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="890" y="360" as="geometry" />
        </mxCell>
        <mxCell id="BAb6J5r9fMFyKeMBgfsc-17" edge="1" parent="1" source="BAb6J5r9fMFyKeMBgfsc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.747;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" target="BAb6J5r9fMFyKeMBgfsc-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="390" />
              <mxPoint x="864" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BAb6J5r9fMFyKeMBgfsc-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Book List&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="960" y="400" as="geometry" />
        </mxCell>
        <mxCell id="BAb6J5r9fMFyKeMBgfsc-22" edge="1" parent="1" source="BAb6J5r9fMFyKeMBgfsc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.956;exitY=0.287;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" target="BAb6J5r9fMFyKeMBgfsc-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="927" y="480" />
              <mxPoint x="1230" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BAb6J5r9fMFyKeMBgfsc-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Order Status&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="990" y="440" as="geometry" />
        </mxCell>
        <mxCell id="BAb6J5r9fMFyKeMBgfsc-25" edge="1" parent="1" source="BAb6J5r9fMFyKeMBgfsc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.007;exitY=0.452;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" target="BAb6J5r9fMFyKeMBgfsc-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="942" y="530" />
              <mxPoint x="1280" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BAb6J5r9fMFyKeMBgfsc-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Order Confirmation&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="1040" y="490" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
